ccopy_reg
_reconstructor
p0
(ccom_github_MitjaNemec_SaveRestoreLayout.save_restore_layout
LayoutData
p1
c__builtin__
tuple
p2
(V2.0.8\u000a
p3
V(kicad_pcb (version 20221018) (generator pcbnew)\u000a\u000a  (general\u000a    (thickness 1.6)\u000a  )\u000a\u000a  (paper "A4")\u000a  (layers\u000a    (0 "F.Cu" signal)\u000a    (31 "B.Cu" signal)\u000a    (32 "B.Adhes" user "B.Adhesive")\u000a    (33 "F.Adhes" user "F.Adhesive")\u000a    (34 "B.Paste" user)\u000a    (35 "F.Paste" user)\u000a    (36 "B.SilkS" user "B.Silkscreen")\u000a    (37 "F.SilkS" user "F.Silkscreen")\u000a    (38 "B.Mask" user)\u000a    (39 "F.Mask" user)\u000a    (40 "Dwgs.User" user "User.Drawings")\u000a    (41 "Cmts.User" user "User.Comments")\u000a    (42 "Eco1.User" user "User.Eco1")\u000a    (43 "Eco2.User" user "User.Eco2")\u000a    (44 "Edge.Cuts" user)\u000a    (45 "Margin" user)\u000a    (46 "B.CrtYd" user "B.Courtyard")\u000a    (47 "F.CrtYd" user "F.Courtyard")\u000a    (48 "B.Fab" user)\u000a    (49 "F.Fab" user)\u000a    (50 "User.1" user)\u000a    (51 "User.2" user)\u000a    (52 "User.3" user)\u000a    (53 "User.4" user)\u000a    (54 "User.5" user)\u000a    (55 "User.6" user)\u000a    (56 "User.7" user)\u000a    (57 "User.8" user)\u000a    (58 "User.9" user)\u000a  )\u000a\u000a  (setup\u000a    (pad_to_mask_clearance 0)\u000a    (pcbplotparams\u000a      (layerselection 0x00010fc_ffffffff)\u000a      (plot_on_all_layers_selection 0x0000000_00000000)\u000a      (disableapertmacros false)\u000a      (usegerberextensions false)\u000a      (usegerberattributes true)\u000a      (usegerberadvancedattributes true)\u000a      (creategerberjobfile true)\u000a      (dashed_line_dash_ratio 12.000000)\u000a      (dashed_line_gap_ratio 3.000000)\u000a      (svgprecision 4)\u000a      (plotframeref false)\u000a      (viasonmask false)\u000a      (mode 1)\u000a      (useauxorigin false)\u000a      (hpglpennumber 1)\u000a      (hpglpenspeed 20)\u000a      (hpglpendiameter 15.000000)\u000a      (dxfpolygonmode true)\u000a      (dxfimperialunits true)\u000a      (dxfusepcbnewfont true)\u000a      (psnegative false)\u000a      (psa4output false)\u000a      (plotreference true)\u000a      (plotvalue true)\u000a      (plotinvisibletext false)\u000a      (sketchpadsonfab false)\u000a      (subtractmaskfromsilk false)\u000a      (outputformat 1)\u000a      (mirror false)\u000a      (drillshape 1)\u000a      (scaleselection 1)\u000a      (outputdirectory "")\u000a    )\u000a  )\u000a\u000a  (net 0 "")\u000a  (net 1 "+3V3")\u000a  (net 2 "Net-(R1-Pad2)")\u000a  (net 3 "GND")\u000a\u000a  (footprint "Resistor_SMD:R_0603_1608Metric" (layer "F.Cu")\u000a    (tstamp 0a21208e-2543-4bf1-ab68-c1be71f5f4ae)\u000a    (at 147.765 94.488)\u000a    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")\u000a    (tags "resistor")\u000a    (property "Sheetfile" "U_half.kicad_sch")\u000a    (property "Sheetname" "U_half")\u000a    (property "ki_description" "Resistor")\u000a    (property "ki_keywords" "R res resistor")\u000a    (path "/a587b1de-fcac-40bf-8a11-56b95432cd59/207da70a-3120-45a2-a888-f64992ee4fd7")\u000a    (attr smd)\u000a    (fp_text reference "R2" (at 0 -1.43) (layer "F.SilkS")\u000a        (effects (font (size 1 1) (thickness 0.15)))\u000a      (tstamp 0fcc3460-f70c-447a-8bde-6c9ad3b36985)\u000a    )\u000a    (fp_text value "10k" (at 0 1.43) (layer "F.Fab")\u000a        (effects (font (size 1 1) (thickness 0.15)))\u000a      (tstamp 6960dac4-41a8-43cd-9083-56dc26685287)\u000a    )\u000a    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab")\u000a        (effects (font (size 0.4 0.4) (thickness 0.06)))\u000a      (tstamp 23b7e1c3-fe3a-4cda-9aba-d87f8ea05344)\u000a    )\u000a    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225)\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp f1247ef3-0f24-4504-a891-52af9b708f26))\u000a    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225)\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp db8ff5cb-5575-411f-a488-7d5697239c31))\u000a    (fp_line (start -1.48 -0.73) (end 1.48 -0.73)\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 72c715e7-320a-466f-9a67-0112f6f141e7))\u000a    (fp_line (start -1.48 0.73) (end -1.48 -0.73)\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 94a13325-023b-44b2-af4f-a6be7e40210e))\u000a    (fp_line (start 1.48 -0.73) (end 1.48 0.73)\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp d8b5dfff-d2fe-4893-81c8-2052f012abaf))\u000a    (fp_line (start 1.48 0.73) (end -1.48 0.73)\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 32e0f028-66a4-40fc-9a81-f4943b148d35))\u000a    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125)\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 7c03fa94-2809-413c-b582-2a19699ec1c1))\u000a    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125)\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp ea4df8e2-2a60-4fe0-a5bc-ee4dab73ae2f))\u000a    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125)\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp f43e2490-1356-4103-a591-e538f7827176))\u000a    (fp_line (start 0.8 0.4125) (end -0.8 0.4125)\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 7ddf9080-d858-482d-b1ce-0cdaf77ed2c3))\u000a    (pad "1" smd roundrect (at -0.825 0) (size 0.8 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 2 "Net-(R1-Pad2)") (pintype "passive") (tstamp 77ce15c0-7413-4f30-a3a7-82e274031ef9))\u000a    (pad "2" smd roundrect (at 0.825 0) (size 0.8 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 3 "GND") (pintype "passive") (tstamp 9021d622-4e7e-417c-b4f3-7398f6e79b97))\u000a    (model "${KICAD6_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl"\u000a      (offset (xyz 0 0 0))\u000a      (scale (xyz 1 1 1))\u000a      (rotate (xyz 0 0 0))\u000a    )\u000a  )\u000a\u000a  (footprint "Resistor_SMD:R_0603_1608Metric" (layer "F.Cu")\u000a    (tstamp 4c5d960a-55c4-4aea-a846-2943955742c1)\u000a    (at 147.828 89.916)\u000a    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")\u000a    (tags "resistor")\u000a    (property "Sheetfile" "U_half.kicad_sch")\u000a    (property "Sheetname" "U_half")\u000a    (property "ki_description" "Resistor")\u000a    (property "ki_keywords" "R res resistor")\u000a    (path "/a587b1de-fcac-40bf-8a11-56b95432cd59/d6ed3cf8-575b-4fd6-933c-f5992520677b")\u000a    (attr smd)\u000a    (fp_text reference "R1" (at 0 -1.43) (layer "F.SilkS")\u000a        (effects (font (size 1 1) (thickness 0.15)))\u000a      (tstamp bf586d4e-bb7f-4f3b-ae7b-1103f74adb47)\u000a    )\u000a    (fp_text value "10k" (at 0 1.43) (layer "F.Fab")\u000a        (effects (font (size 1 1) (thickness 0.15)))\u000a      (tstamp 1f7efe7c-0afb-4a39-b588-90691c856458)\u000a    )\u000a    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab")\u000a        (effects (font (size 0.4 0.4) (thickness 0.06)))\u000a      (tstamp 8abfcd37-c3a0-4d4d-9948-cb3cbd74f06d)\u000a    )\u000a    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225)\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 500d3c8f-29a1-4a53-b329-4bbd2d884d4c))\u000a    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225)\u000a      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp e1b15e92-e0dc-4b01-a4c7-cd9e345fe781))\u000a    (fp_line (start -1.48 -0.73) (end 1.48 -0.73)\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 5b722d87-2f50-44a6-b725-98f1815316fe))\u000a    (fp_line (start -1.48 0.73) (end -1.48 -0.73)\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp d0f9f31e-68e4-4100-8c93-bbab73dafb03))\u000a    (fp_line (start 1.48 -0.73) (end 1.48 0.73)\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp add78cae-bfe6-4ef0-ae44-c09dafa667c3))\u000a    (fp_line (start 1.48 0.73) (end -1.48 0.73)\u000a      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp f3b6fac3-504b-4427-98c4-648fc9aadee4))\u000a    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125)\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp d5a19587-71aa-4cd6-896f-70b32dda8485))\u000a    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125)\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp fa64bda9-e61d-48c6-9da1-0efa3abbfa13))\u000a    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125)\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp ac3f43c6-06aa-4c1c-9342-8478a8df36e9))\u000a    (fp_line (start 0.8 0.4125) (end -0.8 0.4125)\u000a      (stroke (width 0.1) (type solid)) (layer "F.Fab") (tstamp 8daf54b5-9fba-4699-997c-b8dba85d13e9))\u000a    (pad "1" smd roundrect (at -0.825 0) (size 0.8 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 1 "+3V3") (pintype "passive") (tstamp db3d0cc7-2e69-4f85-b8f6-0df907d0de87))\u000a    (pad "2" smd roundrect (at 0.825 0) (size 0.8 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)\u000a      (net 2 "Net-(R1-Pad2)") (pintype "passive") (tstamp d472f3a5-f808-47c7-adcd-f2a825f8c2c5))\u000a    (model "${KICAD6_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl"\u000a      (offset (xyz 0 0 0))\u000a      (scale (xyz 1 1 1))\u000a      (rotate (xyz 0 0 0))\u000a    )\u000a  )\u000a\u000a  (gr_rect (start 127 76.708) (end 168.148 108.966)\u000a    (stroke (width 0.1) (type default)) (fill none) (layer "Edge.Cuts") (tstamp f0199ab2-2759-4ce5-ae6f-3da4ab58612e))\u000a\u000a  (segment (start 147.003 89.916) (end 145.288 89.916) (width 0.25) (layer "F.Cu") (net 1) (tstamp 06e21cbb-9352-4c2c-aa48-de3b8552ff3f))\u000a  (segment (start 148.653 89.916) (end 150.114 89.916) (width 0.25) (layer "F.Cu") (net 2) (tstamp 4efcf01d-e352-49f3-9add-6805278ec282))\u000a  (segment (start 149.226 96.774) (end 146.94 94.488) (width 0.25) (layer "F.Cu") (net 2) (tstamp 6ca6186d-6d92-4bab-917e-b76909817d76))\u000a\u000a  (zone (net 3) (net_name "GND") (layer "F.Cu") (tstamp 8571362d-ceff-45ca-b3b8-c65212bf34cb) (hatch edge 0.5)\u000a    (connect_pads (clearance 0.5))\u000a    (min_thickness 0.25) (filled_areas_thickness no)\u000a    (fill yes (thermal_gap 0.5) (thermal_bridge_width 0.5))\u000a    (polygon\u000a      (pts\u000a        (xy 125.984 75.438)\u000a        (xy 169.164 75.438)\u000a        (xy 169.164 109.982)\u000a        (xy 125.73 109.982)\u000a      )\u000a    )\u000a    (filled_polygon\u000a      (layer "F.Cu")\u000a      (pts\u000a        (xy 168.090539 76.728185)\u000a        (xy 168.136294 76.780989)\u000a        (xy 168.1475 76.8325)\u000a        (xy 168.1475 108.8415)\u000a        (xy 168.127815 108.908539)\u000a        (xy 168.075011 108.954294)\u000a        (xy 168.0235 108.9655)\u000a        (xy 127.1245 108.9655)\u000a        (xy 127.057461 108.945815)\u000a        (xy 127.011706 108.893011)\u000a        (xy 127.0005 108.8415)\u000a        (xy 127.0005 94.819613)\u000a        (xy 146.0395 94.819613)\u000a        (xy 146.045913 94.890192)\u000a        (xy 146.096522 95.052606)\u000a        (xy 146.18453 95.198188)\u000a        (xy 146.304811 95.318469)\u000a        (xy 146.304813 95.31847)\u000a        (xy 146.304815 95.318472)\u000a        (xy 146.450394 95.406478)\u000a        (xy 146.612804 95.457086)\u000a        (xy 146.683384 95.4635)\u000a        (xy 146.979548 95.4635)\u000a        (xy 147.046587 95.483185)\u000a        (xy 147.067229 95.499819)\u000a        (xy 148.725197 97.157788)\u000a        (xy 148.735022 97.170051)\u000a        (xy 148.735243 97.169869)\u000a        (xy 148.740214 97.175878)\u000a        (xy 148.766217 97.200295)\u000a        (xy 148.790635 97.223226)\u000a        (xy 148.811529 97.24412)\u000a        (xy 148.817011 97.248373)\u000a        (xy 148.821443 97.252157)\u000a        (xy 148.855418 97.284062)\u000a        (xy 148.872976 97.293714)\u000a        (xy 148.889235 97.304395)\u000a        (xy 148.905064 97.316673)\u000a        (xy 148.947838 97.335182)\u000a        (xy 148.953056 97.337738)\u000a        (xy 148.993908 97.360197)\u000a        (xy 149.013316 97.36518)\u000a        (xy 149.031717 97.37148)\u000a        (xy 149.050104 97.379437)\u000a        (xy 149.093488 97.386308)\u000a        (xy 149.096119 97.386725)\u000a        (xy 149.101839 97.387909)\u000a        (xy 149.146981 97.3995)\u000a        (xy 149.167016 97.3995)\u000a        (xy 149.186414 97.401026)\u000a        (xy 149.206194 97.404159)\u000a        (xy 149.206195 97.40416)\u000a        (xy 149.206195 97.404159)\u000a        (xy 149.206196 97.40416)\u000a        (xy 149.252583 97.399775)\u000a        (xy 149.258422 97.3995)\u000a        (xy 149.410252 97.3995)\u000a        (xy 149.477291 97.419185)\u000a        (xy 149.5024 97.440526)\u000a        (xy 149.508126 97.446885)\u000a        (xy 149.50813 97.446889)\u000a        (xy 149.661265 97.558148)\u000a        (xy 149.66127 97.558151)\u000a        (xy 149.834192 97.635142)\u000a        (xy 149.834197 97.635144)\u000a        (xy 150.019354 97.6745)\u000a        (xy 150.019355 97.6745)\u000a        (xy 150.208644 97.6745)\u000a        (xy 150.208646 97.6745)\u000a        (xy 150.393803 97.635144)\u000a        (xy 150.56673 97.558151)\u000a        (xy 150.719871 97.446888)\u000a        (xy 150.846533 97.306216)\u000a        (xy 150.941179 97.142284)\u000a        (xy 150.999674 96.962256)\u000a        (xy 151.01946 96.774)\u000a        (xy 150.999674 96.585744)\u000a        (xy 150.941179 96.405716)\u000a        (xy 150.846533 96.241784)\u000a        (xy 150.719871 96.101112)\u000a        (xy 150.707298 96.091977)\u000a        (xy 150.566734 95.989851)\u000a        (xy 150.566729 95.989848)\u000a        (xy 150.393807 95.912857)\u000a        (xy 150.393802 95.912855)\u000a        (xy 150.248001 95.881865)\u000a        (xy 150.208646 95.8735)\u000a        (xy 150.019354 95.8735)\u000a        (xy 149.986897 95.880398)\u000a        (xy 149.834197 95.912855)\u000a        (xy 149.834192 95.912857)\u000a        (xy 149.66127 95.989848)\u000a        (xy 149.661266 95.989851)\u000a        (xy 149.553016 96.068498)\u000a        (xy 149.48721 96.091977)\u000a        (xy 149.419156 96.076151)\u000a        (xy 149.392451 96.05586)\u000a        (xy 148.967666 95.631075)\u000a        (xy 148.934181 95.569752)\u000a        (xy 148.939165 95.50006)\u000a        (xy 148.981037 95.444127)\u000a        (xy 149.018456 95.425009)\u000a        (xy 149.079396 95.406018)\u000a        (xy 149.224877 95.318072)\u000a        (xy 149.345072 95.197877)\u000a        (xy 149.433019 95.052395)\u000a        (xy 149.48359 94.890106)\u000a        (xy 149.49 94.819572)\u000a        (xy 149.49 94.738)\u000a        (xy 148.464 94.738)\u000a        (xy 148.396961 94.718315)\u000a        (xy 148.351206 94.665511)\u000a        (xy 148.34 94.614)\u000a        (xy 148.34 93.513)\u000a        (xy 148.84 93.513)\u000a        (xy 148.84 94.238)\u000a        (xy 149.489999 94.238)\u000a        (xy 149.489999 94.156417)\u000a        (xy 149.483591 94.085897)\u000a        (xy 149.48359 94.085892)\u000a        (xy 149.433018 93.923603)\u000a        (xy 149.345072 93.778122)\u000a        (xy 149.224877 93.657927)\u000a        (xy 149.079395 93.56998)\u000a        (xy 149.079396 93.56998)\u000a        (xy 148.917105 93.519409)\u000a        (xy 148.917106 93.519409)\u000a        (xy 148.846572 93.513)\u000a        (xy 148.84 93.513)\u000a        (xy 148.34 93.513)\u000a        (xy 148.339999 93.512999)\u000a        (xy 148.333436 93.513)\u000a        (xy 148.333417 93.513001)\u000a        (xy 148.262897 93.519408)\u000a        (xy 148.262892 93.519409)\u000a        (xy 148.100603 93.569981)\u000a        (xy 147.955122 93.657927)\u000a        (xy 147.955121 93.657928)\u000a        (xy 147.853035 93.760015)\u000a        (xy 147.791712 93.7935)\u000a        (xy 147.72202 93.788516)\u000a        (xy 147.677673 93.760015)\u000a        (xy 147.575188 93.65753)\u000a        (xy 147.429606 93.569522)\u000a        (xy 147.429605 93.569521)\u000a        (xy 147.267196 93.518914)\u000a        (xy 147.267194 93.518913)\u000a        (xy 147.267192 93.518913)\u000a        (xy 147.217778 93.514423)\u000a        (xy 147.196616 93.5125)\u000a        (xy 146.683384 93.5125)\u000a        (xy 146.664145 93.514248)\u000a        (xy 146.612807 93.518913)\u000a        (xy 146.450393 93.569522)\u000a        (xy 146.304811 93.65753)\u000a        (xy 146.18453 93.777811)\u000a        (xy 146.096522 93.923393)\u000a        (xy 146.045913 94.085807)\u000a        (xy 146.0395 94.156386)\u000a        (xy 146.0395 94.819613)\u000a        (xy 127.0005 94.819613)\u000a        (xy 127.0005 89.916)\u000a        (xy 144.38254 89.916)\u000a        (xy 144.402326 90.104256)\u000a        (xy 144.402327 90.104259)\u000a        (xy 144.460818 90.284277)\u000a        (xy 144.460821 90.284284)\u000a        (xy 144.555467 90.448216)\u000a        (xy 144.657185 90.561185)\u000a        (xy 144.682129 90.588888)\u000a        (xy 144.835265 90.700148)\u000a        (xy 144.83527 90.700151)\u000a        (xy 145.008192 90.777142)\u000a        (xy 145.008197 90.777144)\u000a        (xy 145.193354 90.8165)\u000a        (xy 145.193355 90.8165)\u000a        (xy 145.382644 90.8165)\u000a        (xy 145.382646 90.8165)\u000a        (xy 145.567803 90.777144)\u000a        (xy 145.74073 90.700151)\u000a        (xy 145.893871 90.588888)\u000a        (xy 145.896788 90.585647)\u000a        (xy 145.8996 90.582526)\u000a        (xy 145.959087 90.545879)\u000a        (xy 145.991748 90.5415)\u000a        (xy 146.126398 90.5415)\u000a        (xy 146.193437 90.561185)\u000a        (xy 146.232514 90.601349)\u000a        (xy 146.247528 90.626185)\u000a        (xy 146.247531 90.626189)\u000a        (xy 146.367811 90.746469)\u000a        (xy 146.367813 90.74647)\u000a        (xy 146.367815 90.746472)\u000a        (xy 146.513394 90.834478)\u000a        (xy 146.675804 90.885086)\u000a        (xy 146.746384 90.8915)\u000a        (xy 146.746387 90.8915)\u000a        (xy 147.259613 90.8915)\u000a        (xy 147.259616 90.8915)\u000a        (xy 147.330196 90.885086)\u000a        (xy 147.492606 90.834478)\u000a        (xy 147.638185 90.746472)\u000a        (xy 147.684509 90.700148)\u000a        (xy 147.740319 90.644339)\u000a        (xy 147.801642 90.610854)\u000a        (xy 147.871334 90.615838)\u000a        (xy 147.915681 90.644339)\u000a        (xy 148.017811 90.746469)\u000a        (xy 148.017813 90.74647)\u000a        (xy 148.017815 90.746472)\u000a        (xy 148.163394 90.834478)\u000a        (xy 148.325804 90.885086)\u000a        (xy 148.396384 90.8915)\u000a        (xy 148.396387 90.8915)\u000a        (xy 148.909613 90.8915)\u000a        (xy 148.909616 90.8915)\u000a        (xy 148.980196 90.885086)\u000a        (xy 149.142606 90.834478)\u000a        (xy 149.288185 90.746472)\u000a        (xy 149.397125 90.637531)\u000a        (xy 149.458446 90.604048)\u000a        (xy 149.528138 90.609032)\u000a        (xy 149.557687 90.624893)\u000a        (xy 149.661266 90.700148)\u000a        (xy 149.66127 90.700151)\u000a        (xy 149.834192 90.777142)\u000a        (xy 149.834197 90.777144)\u000a        (xy 150.019354 90.8165)\u000a        (xy 150.019355 90.8165)\u000a        (xy 150.208644 90.8165)\u000a        (xy 150.208646 90.8165)\u000a        (xy 150.393803 90.777144)\u000a        (xy 150.56673 90.700151)\u000a        (xy 150.719871 90.588888)\u000a        (xy 150.846533 90.448216)\u000a        (xy 150.941179 90.284284)\u000a        (xy 150.999674 90.104256)\u000a        (xy 151.01946 89.916)\u000a        (xy 150.999674 89.727744)\u000a        (xy 150.941179 89.547716)\u000a        (xy 150.846533 89.383784)\u000a        (xy 150.719871 89.243112)\u000a        (xy 150.71987 89.243111)\u000a        (xy 150.566734 89.131851)\u000a        (xy 150.566729 89.131848)\u000a        (xy 150.393807 89.054857)\u000a        (xy 150.393802 89.054855)\u000a        (xy 150.248 89.023865)\u000a        (xy 150.208646 89.0155)\u000a        (xy 150.019354 89.0155)\u000a        (xy 149.986897 89.022398)\u000a        (xy 149.834197 89.054855)\u000a        (xy 149.834192 89.054857)\u000a        (xy 149.66127 89.131848)\u000a        (xy 149.661265 89.131851)\u000a        (xy 149.55769 89.207103)\u000a        (xy 149.491883 89.230583)\u000a        (xy 149.42383 89.214757)\u000a        (xy 149.397124 89.194466)\u000a        (xy 149.288188 89.08553)\u000a        (xy 149.237447 89.054856)\u000a        (xy 149.142606 88.997522)\u000a        (xy 148.980196 88.946914)\u000a        (xy 148.980194 88.946913)\u000a        (xy 148.980192 88.946913)\u000a        (xy 148.930778 88.942423)\u000a        (xy 148.909616 88.9405)\u000a        (xy 148.396384 88.9405)\u000a        (xy 148.377144 88.942248)\u000a        (xy 148.325807 88.946913)\u000a        (xy 148.163393 88.997522)\u000a        (xy 148.017811 89.08553)\u000a        (xy 148.01781 89.085531)\u000a        (xy 147.915681 89.187661)\u000a        (xy 147.854358 89.221146)\u000a        (xy 147.784666 89.216162)\u000a        (xy 147.740319 89.187661)\u000a        (xy 147.638188 89.08553)\u000a        (xy 147.587447 89.054856)\u000a        (xy 147.492606 88.997522)\u000a        (xy 147.330196 88.946914)\u000a        (xy 147.330194 88.946913)\u000a        (xy 147.330192 88.946913)\u000a        (xy 147.280778 88.942423)\u000a        (xy 147.259616 88.9405)\u000a        (xy 146.746384 88.9405)\u000a        (xy 146.727144 88.942248)\u000a        (xy 146.675807 88.946913)\u000a        (xy 146.513393 88.997522)\u000a        (xy 146.367811 89.08553)\u000a        (xy 146.247531 89.20581)\u000a        (xy 146.247528 89.205814)\u000a        (xy 146.232514 89.230651)\u000a        (xy 146.180986 89.277838)\u000a        (xy 146.126398 89.2905)\u000a        (xy 145.991748 89.2905)\u000a        (xy 145.924709 89.270815)\u000a        (xy 145.8996 89.249474)\u000a        (xy 145.893873 89.243114)\u000a        (xy 145.893869 89.24311)\u000a        (xy 145.740734 89.131851)\u000a        (xy 145.740729 89.131848)\u000a        (xy 145.567807 89.054857)\u000a        (xy 145.567802 89.054855)\u000a        (xy 145.422 89.023865)\u000a        (xy 145.382646 89.0155)\u000a        (xy 145.193354 89.0155)\u000a        (xy 145.160897 89.022398)\u000a        (xy 145.008197 89.054855)\u000a        (xy 145.008192 89.054857)\u000a        (xy 144.83527 89.131848)\u000a        (xy 144.835265 89.131851)\u000a        (xy 144.682129 89.243111)\u000a        (xy 144.555466 89.383785)\u000a        (xy 144.460821 89.547715)\u000a        (xy 144.460818 89.547722)\u000a        (xy 144.402327 89.72774)\u000a        (xy 144.402326 89.727744)\u000a        (xy 144.38254 89.916)\u000a        (xy 127.0005 89.916)\u000a        (xy 127.0005 76.8325)\u000a        (xy 127.020185 76.765461)\u000a        (xy 127.072989 76.719706)\u000a        (xy 127.1245 76.7085)\u000a        (xy 168.0235 76.7085)\u000a      )\u000a    )\u000a  )\u000a  (zone (net 1) (net_name "+3V3") (layer "B.Cu") (tstamp 179e7504-616e-4f21-b27a-6ca8d3d7729d) (hatch edge 0.5)\u000a    (priority 1)\u000a    (connect_pads (clearance 0.5))\u000a    (min_thickness 0.25) (filled_areas_thickness no)\u000a    (fill yes (thermal_gap 0.5) (thermal_bridge_width 0.5))\u000a    (polygon\u000a      (pts\u000a        (xy 124.968 74.422)\u000a        (xy 170.18 74.422)\u000a        (xy 170.18 110.744)\u000a        (xy 124.714 110.744)\u000a      )\u000a    )\u000a    (filled_polygon\u000a      (layer "B.Cu")\u000a      (pts\u000a        (xy 168.090539 76.728185)\u000a        (xy 168.136294 76.780989)\u000a        (xy 168.1475 76.8325)\u000a        (xy 168.1475 108.8415)\u000a        (xy 168.127815 108.908539)\u000a        (xy 168.075011 108.954294)\u000a        (xy 168.0235 108.9655)\u000a        (xy 127.1245 108.9655)\u000a        (xy 127.057461 108.945815)\u000a        (xy 127.011706 108.893011)\u000a        (xy 127.0005 108.8415)\u000a        (xy 127.0005 96.774)\u000a        (xy 149.20854 96.774)\u000a        (xy 149.228326 96.962256)\u000a        (xy 149.228327 96.962259)\u000a        (xy 149.286818 97.142277)\u000a        (xy 149.286821 97.142284)\u000a        (xy 149.381467 97.306216)\u000a        (xy 149.508128 97.446888)\u000a        (xy 149.508129 97.446888)\u000a        (xy 149.661265 97.558148)\u000a        (xy 149.66127 97.558151)\u000a        (xy 149.834192 97.635142)\u000a        (xy 149.834197 97.635144)\u000a        (xy 150.019354 97.6745)\u000a        (xy 150.019355 97.6745)\u000a        (xy 150.208644 97.6745)\u000a        (xy 150.208646 97.6745)\u000a        (xy 150.393803 97.635144)\u000a        (xy 150.56673 97.558151)\u000a        (xy 150.719871 97.446888)\u000a        (xy 150.846533 97.306216)\u000a        (xy 150.941179 97.142284)\u000a        (xy 150.999674 96.962256)\u000a        (xy 151.01946 96.774)\u000a        (xy 150.999674 96.585744)\u000a        (xy 150.941179 96.405716)\u000a        (xy 150.846533 96.241784)\u000a        (xy 150.77135 96.158284)\u000a        (xy 150.74112 96.095292)\u000a        (xy 150.7395 96.075312)\u000a        (xy 150.7395 90.614687)\u000a        (xy 150.759185 90.547648)\u000a        (xy 150.77135 90.531715)\u000a        (xy 150.789891 90.511122)\u000a        (xy 150.846533 90.448216)\u000a        (xy 150.941179 90.284284)\u000a        (xy 150.999674 90.104256)\u000a        (xy 151.01946 89.916)\u000a        (xy 150.999674 89.727744)\u000a        (xy 150.941179 89.547716)\u000a        (xy 150.846533 89.383784)\u000a        (xy 150.719871 89.243112)\u000a        (xy 150.71987 89.243111)\u000a        (xy 150.566734 89.131851)\u000a        (xy 150.566729 89.131848)\u000a        (xy 150.393807 89.054857)\u000a        (xy 150.393802 89.054855)\u000a        (xy 150.248 89.023865)\u000a        (xy 150.208646 89.0155)\u000a        (xy 150.019354 89.0155)\u000a        (xy 149.986897 89.022398)\u000a        (xy 149.834197 89.054855)\u000a        (xy 149.834192 89.054857)\u000a        (xy 149.66127 89.131848)\u000a        (xy 149.661265 89.131851)\u000a        (xy 149.508129 89.243111)\u000a        (xy 149.381466 89.383785)\u000a        (xy 149.286821 89.547715)\u000a        (xy 149.286818 89.547722)\u000a        (xy 149.228327 89.72774)\u000a        (xy 149.228326 89.727744)\u000a        (xy 149.20854 89.916)\u000a        (xy 149.228326 90.104256)\u000a        (xy 149.228327 90.104259)\u000a        (xy 149.286818 90.284277)\u000a        (xy 149.286821 90.284284)\u000a        (xy 149.381467 90.448216)\u000a        (xy 149.424772 90.49631)\u000a        (xy 149.45665 90.531715)\u000a        (xy 149.48688 90.594706)\u000a        (xy 149.4885 90.614687)\u000a        (xy 149.4885 96.075312)\u000a        (xy 149.468815 96.142351)\u000a        (xy 149.45665 96.158284)\u000a        (xy 149.381466 96.241784)\u000a        (xy 149.286821 96.405715)\u000a        (xy 149.286818 96.405722)\u000a        (xy 149.228327 96.58574)\u000a        (xy 149.228326 96.585744)\u000a        (xy 149.20854 96.774)\u000a        (xy 127.0005 96.774)\u000a        (xy 127.0005 76.8325)\u000a        (xy 127.020185 76.765461)\u000a        (xy 127.072989 76.719706)\u000a        (xy 127.1245 76.7085)\u000a        (xy 168.0235 76.7085)\u000a      )\u000a    )\u000a  )\u000a)\u000a
p4
Vcc041edcc8f636a4e58b3e41f01afbbe
p5
(dp6
VA587B1DE-FCAC-40BF-8A11-56B95432CD59
p7
(lp8
VU_half
p9
aVU_half.kicad_sch
p10
as(lp11
VNet-(R1-Pad2)
p12
aVGND
p13
aV+3V3
p14
ag10
(lp15
g10
aI2
tp16
tp17
Rp18
.